{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "charconv": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "deque": "cpp"
    }
}